

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/me/img/favicon.png">
  <link rel="icon" href="/me/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="niuwa">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题描述，这是最开始不知道如何排查问题时，看到的最开始的错误如下：  0&#x2F;3 nodes are available: 1 node(s) had taint {node-role.kubernetes.io&#x2F;master: }, that the pod didn’t tolerate, 2 node(s) had taint {node.kubernetes.io&#x2F;not-ready: },">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次使用k8s部署mysql引发的错误排查历程">
<meta property="og:url" content="http://qi-zou.github.io/2022/01/28/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8k8s%E9%83%A8%E7%BD%B2mysql%E5%BC%95%E5%8F%91%E7%9A%84%E9%94%99%E8%AF%AF%E6%8E%92%E6%9F%A5%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="牛蛙">
<meta property="og:description" content="问题描述，这是最开始不知道如何排查问题时，看到的最开始的错误如下：  0&#x2F;3 nodes are available: 1 node(s) had taint {node-role.kubernetes.io&#x2F;master: }, that the pod didn’t tolerate, 2 node(s) had taint {node.kubernetes.io&#x2F;not-ready: },">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/jgdPCq4V2FEnmQ5.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/rHynk3KvifVUuOq.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/WEF8jCXByxdzm9D.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/3KymMpNVhzFxGoa.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/3bmdpRXHY4gN7Qi.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/XTwYnDcgCafbtUQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/ZjxvfaKANOYEM8P.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/nG3hmJLUCMPFbWa.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/r5x4oVtpayKjWlE.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/eCQHihOrsUf43ba.png">
<meta property="article:published_time" content="2022-01-28T07:42:58.000Z">
<meta property="article:modified_time" content="2022-01-28T10:04:30.887Z">
<meta property="article:author" content="niuwa">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/28/jgdPCq4V2FEnmQ5.png">
  
  
  <title>记一次使用k8s部署mysql引发的错误排查历程 - 牛蛙</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/me/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qi-zou.github.io","root":"/me/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/me/local-search.xml"};
  </script>
  <script  src="/me/js/utils.js" ></script>
  <script  src="/me/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/me/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/me/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/me/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/me/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/me/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/me/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/me/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记一次使用k8s部署mysql引发的错误排查历程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-28 15:42" pubdate>
        2022年1月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记一次使用k8s部署mysql引发的错误排查历程</h1>
            
            <div class="markdown-body">
              <p>问题描述，这是最开始不知道如何排查问题时，看到的最开始的错误如下：</p>
<blockquote>
<p>0/3 nodes are available: 1 node(s) had taint {node-role.kubernetes.io/master: }, that the pod didn’t tolerate, 2 node(s) had taint {node.kubernetes.io/not-ready: }, that the pod didn’t tolerate.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">补充：这是自认为k8s集群已经部署好了的情况下，去部署mysql遇到的错误，通过 kubectl describe pod mysql 查看到的错误</span><br></pre></td></tr></table></figure>


<p>接下来的一系列操作：</p>
<blockquote>
<ol>
<li><p>查看各节点的节点亲和度</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe node k8s-hostname-1 | grep Taints</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/jgdPCq4V2FEnmQ5.png" srcset="/me/img/loading.gif" lazyload alt="image-20220127172204944"></p>
<p>其中 k8s-hostname-1 为各节点的hostname</p>
</li>
<li><p>总共三个节点（一个master，2个node），发现全部都是<code>NoSchedule</code>状态</p>
</li>
<li><p>尝试去除污点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl taint nodes k8s-hostname-1 node-role.kubernetes.io/master:NoSchedule-</span><br></pre></td></tr></table></figure>
<p> <img src="https://s2.loli.net/2022/01/28/rHynk3KvifVUuOq.png" srcset="/me/img/loading.gif" lazyload alt="image-20220127172504118"></p>
</li>
<li><p>虽然提示去除了污点，但是再去查看时，污点依然存在<br><img src="https://s2.loli.net/2022/01/28/WEF8jCXByxdzm9D.png" srcset="/me/img/loading.gif" lazyload alt="image-20220127172550251"></p>
</li>
<li><p>最后发现，所有的节点状态都是处于 NotReady ，查看其中一个node的详细情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/01/28/3KymMpNVhzFxGoa.png" srcset="/me/img/loading.gif" lazyload alt="image-20220128102317301"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe node k8s-hostname-1</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/01/28/3bmdpRXHY4gN7Qi.png" srcset="/me/img/loading.gif" lazyload alt="image-20220128102410103"></p>
</li>
<li><p>从节点的详情查看到节点的cni插件没有被初始化，网卡的插件没有准备好，导致节点都处于NotReady状态</p>
</li>
<li><p>使用 <em>systemctl status kubelet</em> 也可以查看到问题所在<br><img src="https://s2.loli.net/2022/01/28/XTwYnDcgCafbtUQ.png" srcset="/me/img/loading.gif" lazyload alt="image-20220128102750449"></p>
</li>
<li><p>最后解决办法是重启 containerd 即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart containerd</span><br></pre></td></tr></table></figure></li>
<li><p>此时再看node的污点已经没有了<br><img src="https://s2.loli.net/2022/01/28/ZjxvfaKANOYEM8P.png" srcset="/me/img/loading.gif" lazyload alt="image-20220128110644548"></p>
</li>
</ol>
</blockquote>
<p>到这里，k8s集群 才算是正常的搭建好了，下面继续部署mysql</p>
<blockquote>
<ol>
<li><p>准备好了mysql的pv和deployment的配置文件<br><img src="https://s2.loli.net/2022/01/28/nG3hmJLUCMPFbWa.png" srcset="/me/img/loading.gif" lazyload alt="image-20220128111422781"></p>
</li>
<li><p>准备安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f mysql-pv.yaml</span><br><span class="line">kubectl apply -f mysql-deployment.yaml</span><br></pre></td></tr></table></figure></li>
<li><p>随后查看mysql的pod状态，处于ImagePullBackOff</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/01/28/r5x4oVtpayKjWlE.png" srcset="/me/img/loading.gif" lazyload alt="image-20220128111558033"></p>
</li>
<li><p>查看详情后，发现是镜像无法拉取，这里用的是内部自己搭建的镜像仓库<code>harbor</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod mysql-765868998c-9cdxw</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/01/28/eCQHihOrsUf43ba.png" srcset="/me/img/loading.gif" lazyload alt="image-20220128111959878"></p>
</li>
<li><p>通过查询资料，基本都是说的要创建 <code>secret</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret docker-registry default --docker-server=harbor.core.powercloud.com --docker-username=admin --docker-password=rootxxx</span><br></pre></td></tr></table></figure></li>
<li><p>但是创建完成后，依旧无法拉取进行镜像</p>
</li>
<li><p>无法拉取私有镜像仓库中的镜像，是需要对containerd进行相应的配置，在找containerd的配置文件时，发现是我将 <code>/etc/containerd/config.toml</code> 文件给删了，通过如下方式可以创建一个默认的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">containerd config default &gt; /etc/containerd/config.toml</span><br></pre></td></tr></table></figure></li>
<li></li>
</ol>
<p>（待完善）</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/me/tags/k8s/">k8s</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/me/2022/02/09/%E9%83%A8%E7%BD%B2prometheus/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">部署prometheus</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/me/2022/01/26/%E4%BD%BF%E7%94%A8sealos%E4%B8%80%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85K8S%E9%9B%86%E7%BE%A4/">
                        <span class="hidden-mobile">使用sealos一行命令安装K8S集群</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/me/js/events.js" ></script>
<script  src="/me/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/me/js/local-search.js" ></script>



  
    <script  src="/me/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/me/js/boot.js" ></script>


</body>
</html>
